ः
ং
ঃ
ਾ
ઃ
ા
ଂ
ଃ
ା
ୀ
ா
ி
ீ
ு
ூ
்
ௗ
ఁ
ం
ః
ృ
ౄ
ಂ
ಃ
ಾ
ಿ
ೀ
ು
ೂ
ೆ
ೇ
ೈ
ೊ
ೋ
ೌ
್
ೕ
ം
ഃ
ാ
ു
ൂ
ൗ
ං
ඃ
්
ැ
ෑ
ි
ී
ෘ
ෟ
ෲ
ෳ
ा
া
ා
େ
ୋ
ୌ
ǣ
ښ
ඵ
Ӕ
Ԃ
ഢ
ۑ
ੂ
Ю
൲
ಊ
ఞ
ৡ
ф
ص
ഔ
థ
ܣ
ɯ
ූ
ఱ
ϖ
ǈ
ࡑ
Ǽ
ද
ਆ
ఴ
आ
ಉ
ࠌ
ࡔ
ఉ
ఢ
ഝ
హ
Ǉ
ඝ
ࠑ
ഛ
ై
ܞ
௷
ග
ු
œ
அ
ໜ
Ԉ
Ǣ
၏
ස
Ш
ഌ
ஓ
ض
Ҩ
ۺ
ԃ
ʨ
ඒ
༆
ࡌ
අ
ඦ
Җ
ఌ
ॴ
ಯ
ඪ
Љ
௹
ѭ
ఖ
ॷ
આ
ඞ
ஷ
ൈ
Œ
ඩ
ڛ
ೡ
ओ
ܜ
ϣ
ည
Ԙ
ღ
Ѡ
ஐ
න
უ
Њ
ഓ
ဩ
ऑ
ਈ
ಮ
ఋ
ౠ
ფ
ໝ
ฒ
Ԛ
ஜ
ऒ
ௐ
അ
ȡ
ჯ
Ҵ
ǌ
ౡ
Ԡ
ტ
Ѽ
௺
Ԋ
Ѿ
Ƕ
ਉ
ഞ
ܛ
ڞ
ॵ
൫
ண
ჶ
ಝ
ɱ
Ԣ
औ
ഷ
ۻ
ൽ
ဈ
ઓ
ȸ
Ѩ
൵
ੴ
ლ
ම
Ƣ
ൿ
ڝ
උ
ත
༄
Ӎ
ઑ
ɰ
మ
Ϣ
ǲ
၍
ฎ
௶
ೠ
ڜ
ആ
య
Ɋ
ශ
ઔ
ಋ
Щ
ဪ
ญ
ඹ
ഊ
ฏ
ǅ
හ
ඔ
ఈ
ʩ
බ
ȹ
ഋ
Ҧ
ಈ
߷
Ǳ
ఊ
ǳ
ఘ
ѹ
ఝ
ඏ
ʣ
ဣ
ஊ
ඐ
௸
ක
Ǆ
භ
ഇ
ආ
ඕ
ඛ
Ѭ
ඳ
ඉ
ඟ
ൠ
എ
ஞ
Ԝ
ඍ
ඎ
ဤ
ඤ
დ
ࡗ
இ
ඖ
ඬ
Ѹ
ඥ
ൡ
ஔ
ǆ
Ɯ
ਊ
ණ
ෛ
ഈ
ǋ
ഏ
ඣ
ஹ
ඌ
Ǌ
ඓ
ල
ʤ
ʥ
ඇ
ළ
ஆ
ඈ
௵